# simple-rest

./: README.md  pom.xml
src/main/java/com/pattern/spring/configuration/: AppConfiguration.java  AppInitialization.java
src/main/java/com/pattern/spring/controller/: HelloController.java
